{
  "name": "BarStock — Caisse",
  "short_name": "BarStock",
  "description": "Prise de commande et gestion de stock pour bar",
  "start_url": "/gerant/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f5f9",
  "theme_color": "#1a2e3f",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
