{
  "name": "BUUB — Caisse",
  "short_name": "BUUB",
  "description": "Prise de commande et gestion de stock pour bar, cave et restaurant",
  "start_url": "/caisse/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0e0e",
  "theme_color": "#161616",
  "icons": [
    { "src": "/static/icons/buub.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/static/icons/buub.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
